
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Martel+Sans:600,800&display=swap');

header {
    background-color: #0050d1;
    color: white;
    padding-top: 30px;
    text-align: center;
    height: 9em;
    box-shadow: 0px 1px 5px black;
    background-image: url(../../../../assets/Grid.svg);
    background-size: 35em;
}

.header-container {
    max-width: 800px;
    width: 80%;
    margin: 0px auto;
}

h1 {
    margin: 0px;
    font-size: 3.5rem;
    font-family: 'Martel Sans', sans-serif;
    line-height: 1.3em;
    padding-bottom: 10px
}

h2 {
    font-size: 1.5rem;
    font-weight: 50;
    color: white;
    font-family: 'Old Standard TT', serif;
}

div.header-line {
    margin: 0px auto 0px;
    height: 1px;
    width: 100%;
    background-color: white;
}

div.header-menu {
    margin: 0px auto;
    width: 100%;
}

ul.list-menu {
    display: flex;
    flex-direction: row;
}

li.item-menu {
    display: block;
    margin: 0px 20px;
    flex: 1;
}

li.item-menu:hover a.link-menu{
    // background-color: #003ea3;
    text-decoration: underline;
}

a.link-menu {
    display: block;
    width: 100%;
    font-family: 'Martel Sans', sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.8em;
}

@media (max-width: 700px) and (min-width: 500px) {
    h1 {
        font-size: 3rem;
        line-height: 1.5em;
        padding-bottom: 5px
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 2.5rem;
        line-height: 1.1em;
        padding-bottom: 5px
    }

    ul.list-menu {
        display: none; 
    }
}
